use_https = false
socket_host = '0.0.0.0'
socket_port = 8080
base_directory = '/var/games/minecraft'

ssl_private_key = '/usr/games/minecraft/mineos.key'
ssl_certificate = '/usr/games/minecraft/mineos.crt'
ssl_cert_chain = ''

webui_locale = 'en_US'
additional_logfiles = ''
optional_columns = ''
